FileMIApp/MainWindow.xaml

<Window x:Class="FileMIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.8" Width="1024" MinHeight="300" MinWidth="600">
    <Grid Margin="0,0,-0.4,178">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Work with your DropBox account" FontSize="18" Foreground="Black" FontWeight="SemiBold" Margin="20,0,5,0"></Label>
        <GroupBox x:Name="gbAuthentication" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Grid.Row="1" Background="White">
            <GroupBox.Header>
                <Label Content="DropBox Authentication" FontWeight="SemiBold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="App Key: " Grid.Column="0" HorizontalContentAlignment="Right" Margin="2"/>
                <TextBox x:Name="txtApiKey" Grid.Column="1" Margin="2" MaxLength="100" Text=""></TextBox>
                <Button Content="Authenticate" x:Name="btnApiKey" Grid.Column="2" Margin="2" Click="btnApiKey_Click"></Button>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="gbDropBox" HorizontalAlignment="Left" Margin="-1,104.8,0,-168.8" Grid.Row="3" VerticalAlignment="Stretch" Background="White" IsEnabled="false" Width="1014">
            <GroupBox.Header>
                <Label Content="DropBox Operations" FontWeight="SemiBold"></Label>
            </GroupBox.Header>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="05"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="222*"/>
                    <ColumnDefinition Width="246*"/>
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width="05"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="05"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="05"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnCreateFolder" Content="Create Folder" HorizontalAlignment="Stretch" Margin="5.2,5.2,3,5.2" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" FontSize="14" Click="btnCreateFolder_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="btlUpload" Content="Upload File" HorizontalAlignment="Stretch" Margin="7,5.2,1.8,5.2" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" FontSize="14" Click="btlUpload_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="btnDownload" Content="Download File" HorizontalAlignment="Stretch" Margin="7.2,5.2,3.4,5.2" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="5" FontSize="14" Click="btnDownload_Click"/>
                <Button x:Name="btnDelete" Content="Delete File/Directory" HorizontalAlignment="Stretch" Margin="6.6,5.2,3,5.2" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="6" FontSize="14" Click="btnDelete_Click"/>
                <ListBox HorizontalAlignment="Left" Height="110" Margin="5,-141,0,0" VerticalAlignment="Top" Width="981" Grid.Column="1" Grid.ColumnSpan="6" BorderThickness="2" SelectionChanged="ListBox_SelectionChanged"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="5,-166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="981" Grid.Column="1" Grid.ColumnSpan="6" RenderTransformOrigin="0.499,0.27"/>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
