FileMIApp/MainWindow.xaml

<Window x:Class="FileMIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.8" Width="1024" MinHeight="300" MinWidth="600">
    <Grid Margin="0,0,-0.4,178">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Work with your DropBox account" FontSize="18" Foreground="Black" FontWeight="SemiBold" Margin="20,0,5,0"></Label>
        <GroupBox x:Name="gbAuthentication" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Grid.Row="1" Background="White">
            <GroupBox.Header>
                <Label Content="DropBox Authentication" FontWeight="SemiBold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="App Key: " Grid.Column="0" HorizontalContentAlignment="Right" Margin="2" Visibility="Hidden"/>
                <TextBox x:Name="txtApiKey" Grid.Column="1" Margin="2" MaxLength="100" Text="m45bsokx6gse20d" Visibility="Hidden"></TextBox>
                <Button Content="Authenticate" x:Name="btnApiKey" Grid.Column="1" Margin="311,4,315.8,0.4" Click="btnApiKey_Click"></Button>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="gbDropBox" HorizontalAlignment="Left" Margin="-1,0.8,0,-175" Grid.Row="2" Background="White" IsEnabled="false" Width="1014" Grid.RowSpan="2">
            <GroupBox.Header>
                <Label Content="DropBox Operations" FontWeight="SemiBold"></Label>
            </GroupBox.Header>

            <Grid Height="204" Margin="0,0,-0.2,-2.8" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="05"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="222*"/>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width="05"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="05"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="05"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnCreateFolder" Content="Create Folder" HorizontalAlignment="Stretch" Margin="5,147.2,6.36,0" VerticalAlignment="Stretch" Grid.Row="1" FontSize="14" Click="btnCreateFolder_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Button x:Name="btlUpload" Content="Upload File" HorizontalAlignment="Stretch" Margin="4.64,147.2,1.797,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" FontSize="14" Click="btlUpload_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="btnDownload" Content="Download File" HorizontalAlignment="Stretch" Margin="7.203,147.2,3.397,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="5" FontSize="14" Click="btnDownload_Click"/>
                <Button x:Name="btnDelete" Content="Delete File/Directory" HorizontalAlignment="Stretch" Margin="6.603,147.2,2.739,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="6" FontSize="14" Click="btnDelete_Click"/>
                <ListBox x:Name="MyListBox"  HorizontalAlignment="Left" Margin="5,0,0,53" Width="984" Grid.ColumnSpan="6" BorderThickness="2" Grid.Row="1" Grid.Column="1" Height="110" VerticalAlignment="Bottom" SelectionChanged="MyListBox_SelectionChanged" MouseDoubleClick="MyListBox_OnMouseDoubleClick" DragEnter="MyListBox_DragEnter" Drop="MyListBox_Drop" AllowDrop="True"/>
                <TextBox x:Name="MyTextBox" HorizontalAlignment="Left" Height="20" Margin="5,7.2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="983" Grid.Column="1" Grid.ColumnSpan="6" RenderTransformOrigin="0.499,0.27" Grid.Row="1" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="btnSearch" Content="&#x1F50D;" HorizontalAlignment="Stretch" Margin="198.8,9.0,4.6,169" VerticalAlignment="Stretch" Grid.Column="6" FontSize="8" Click="btnSearch_Click" Grid.Row="1"/>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
